{
  "name": "recopia",
  "description": "copia incremental",
  "version": "0.1.0",
  "author": "Emilio Platzer <emilioplatzer@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "recopia": "./bin/recopia-cli.js"
  },
  "repository": "codenautas/recopia",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "dependencies": {
    "fs-extra": "~8.1.0"
  },
  "devDependencies": {
    "@types/express": "~4.17.2",
    "@types/fs-extra": "~8.0.1",
    "@types/js-yaml": "~3.12.1",
    "@types/mocha": "~5.2.7",
    "@types/node": "~13.1.0",
    "@types/send": "~0.14.5",
    "colors": "~1.4.0",
    "mocha": "~6.2.2",
    "nyc": "~15.0.0",
    "sinon": "~8.0.1",
    "source-map-support": "~0.5.16",
    "supertest": "~4.0.2",
    "ts-node": "~8.5.4",
    "typescript": "~3.7.4",
    "best-globals": "~0.10.23",
    "discrepances": "~0.2.4"
  },
  "main": "dist/tool/recopia.js",
  "types": "dist/tool/recopia.d.ts",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "npm run build-without-err && mocha --reporter spec --bail --check-leaks --exit work/test/",
    "test-ci": "node node_modules/nyc/bin/nyc --reporter=lcov --reporter=text-lcov node_modules/mocha/bin/_mocha --exit --check-leaks work/test/*.js",
    "test-cov": "nyc node_modules/mocha/bin/_mocha --exit --check-leaks work/test/*.js",
    "build": "tsc -p tsconfig-tool.json && tsc -p tsconfig-test.json",
    "build-without-err": "(tsc -p tsconfig-tool.json || echo \"continue w/error\") && (tsc -p tsconfig-test.json  || echo \"continue w/error\")"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "exclude": [
      "**/*.d.ts",
      "src/test"
    ],
    "include": [
      "dist/**/*.js"
    ],
    "x-require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "lcov",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true,
    "check-coverage": true
  },
  "qa-control": {
    "package-version": "0.3.0",
    "run-in": "server",
    "test-appveyor": true,
    "type": "lib",
    "stage": "designing",
    "coverage": 100
  }
}
